<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics Club Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(https://plus.unsplash.com/premium_photo-1677094310899-02303289cadf?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cm9ib3R8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .navbar {
            background-color: grey;
            margin-bottom: 20px;
        }

        .navbar-nav .nav-item {
            border-right: 2px solid #ddd; 
        }

        .navbar-nav .nav-item:last-child {
            border-right: none; 
        }

        .form-container {
           background-color: grey;
            border: 2px solid #000;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            background-color: #f8f9fa;
            opacity: 90%;
        }

        h1 {
            text-align: center;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
        }

        .checkbox-group label {
            margin-left: 10px;
        }

        textarea {
            padding: 10px;
            margin-top: 5px;
            resize: vertical;
        }

        .submit-btn {
            display: block;
            margin-top: 20px;
            width: 100%;
        }

        .search-bar {
            width: 250px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Minute X</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://jake-andes.github.io/Fairview_ICT9Topaz_Q2SW1_Andes_Akingson/">Adventure Time</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jake-andes.github.io/Fairview_ICT9Topaz_Q2SW2_Andes_Akingson/">Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://jake-andes.github.io/Fairview_ICT9Topaz_Q2Quiz1_Andes_Akingson/">Crypto</a>
                    </li>
                </ul>
                <form class="d-flex ms-auto">
                    <input class="form-control search-bar" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="form-container">
            <h1>Robotics Club Registration Form</h1>
            <form class="form-group">
                
                <div class="row">
                    <div class="col-md-6">
                        <label for="name">Name</label>
                        <br>
                        <input type="text" class="form-control" placeholder="Enter your name">
                    </div>
                    <div class="col-md-6">
                        <label for="email">Email Address</label>
                        <br>
                        <input type="email" class="form-control" placeholder="Enter your email">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label for="age">Age</label>
                        <br>
                        <input type="text" class="form-control" placeholder="Enter your age">
                    </div>
                    <div class="col-md-6">
                        <label for="phone">Phone Number</label>
                        <br>
                        <input type="text" class="form-control" placeholder="Enter your phone number">
                    </div>
                </div>

                <label for="section">Grade & Section</label>
                <br>
                <select id="sections" name="section" class="form-control">
                    <option>Select</option>
                    <option value="7E">7-Emerald</option>
                    <option value="7S">7-Sapphire</option>
                    <option value="7R">7-Ruby</option>
                    <option value="7T">7-Topaz</option>
                    <option value="8E">8-Emerald</option>
                    <option value="8S">8-Sapphire</option>
                    <option value="8R">8-Ruby</option>
                    <option value="8T">8-Topaz</option>
                    <option value="9E">9-Emerald</option>
                    <option value="9S">9-Sapphire</option>
                    <option value="9R">9-Ruby</option>
                    <option value="9T">9-Topaz</option>
                </select>
                
                <label for="branch">Branch of Robotics you like?</label>
                <br>
                <div class="checkbox-group">
                    <div>
                        <input type="checkbox" name="Robotics" id="programming">
                        <label for="programming">Programming</label>
                    </div>
                    <div>
                        <input type="checkbox" name="Robotics" id="electronics">
                        <label for="electronics">Electronics</label>
                    </div>
                    <div>
                        <input type="checkbox" name="Robotics" id="mechanical">
                        <label for="mechanical">Mechanical Design</label>
                    </div>
                    <div>
                        <input type="checkbox" name="Robotics" id="computer-science">
                        <label for="computer-science">Computer Science</label>
                    </div>
                    <div>
                        <input type="checkbox" name="Robotics" id="engineering">
                        <label for="engineering">Engineering</label>
                    </div>
                </div>

                <label for="level">Experience Level</label>
                <br>
                <div class="checkbox-group">
                    <div>
                        <input type="checkbox" name="Level" id="beginner">
                        <label for="beginner">Beginner</label>
                    </div>
                    <div>
                        <input type="checkbox" name="Level" id="intermediate">
                        <label for="intermediate">Intermediate</label>
                    </div>
                    <div>
                        <input type="checkbox" name="Level" id="expert">
                        <label for="expert">Expert</label>
                    </div>
                </div>

                <label for="project">Preferred Robotic Project</label>
                <br>
                <textarea rows="8" cols="80" placeholder="Type your answer here..."></textarea>

                <br><br>

                <label for="why">Why do you want to join?</label>
                <br>
                <textarea rows="8" cols="80" placeholder="Type your answer here..."></textarea>

                <button type="submit" class="btn btn-primary submit-btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>